# README #


### What is this repository for? ###

* Backing up small and big scripts/ programs
I have created this repo to back up and share the small tools that I write to make my or anyone else's life easier. I would've saved a lot of time had I done this earlier, well, better late than never. :) 


### How do I get set up? ###

Depends on the language the tool has been written in. Since the aim is to write tools to make my daily life easy or maximum to aid in a project, it will most probably be in either one of python, bash or c so you would need the basic essentials required to run code in the aforementioned languages (preferably latest python,gcc etc)

__Disclaimer__: The tools that I am or would be writing have and will be solely written for my own convenience. I take no guarantees that it will work out in your case, please read the descriptions in the scripts clearly and be the best judge of your needs. The author of the script won't be responsible if the tool fails or causes any failure if integrated to another software. 